<!DOCTYPE html>
<html>
    <head>
        <title> Meu portfólio Web </title>
        <style>
            
        
        .fonte-nome {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(220, 62, 178);
        }
        .fonte-descricao {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .fonte-info-pessoal {
            font-size: 20px;
        }


        .fonte-informacoes{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {background-color: rgb(200, 216, 151);}

        </style>

    </head>
    <body>
        <h1 class="fonte-nome">Meu nome: Maria Eduarda Strunz Seawright</h1>
        <img src="./TRYBE/duda.jpg" alt="Dando um sorriso no fim de tarde". <br><br>
        
        
        <h3 class="fonte-descricao">Sou estudante da TRYBE, tenho 18 anos e quero trabalhar na área de games!</h3>
        <h3 class="fonte-info-pessoal">Cidade: Sinop-MT</h3>
        <h3 class="fonte-info-pessoal"> Nacionalidade: Brasileira</h3>
        <ul class="fonte-informacoes" >
            <li >Falar inglês avançado </li>
            <li>Saber lecionar para crianças</li>
            <li>Jogar videogames</li>
        </ul>
        <a href="https://ordemparanormal.com.br" target="_Hobbie">Venha conhecer meu hobbie favorito!</a>
   
  
    </body>
</html>